#Server configuration
 server.port=8095
 ### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 spring.datasource.url=jdbc:mysql://localhost:3306/medapp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
 spring.datasource.username=root
 spring.datasource.password=islem@islem
### JPA / HIBERNATE ###
 spring.jpa.show-sql=true
 spring.jpa.hibernate.ddl-auto=update
  spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
 #spring.jpa.hibernate.ddl-auto = create
 #spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
 
 
 
 
 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fairouz.benjeddou1@esprit.tn
spring.mail.password=193JFT3013
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
mail.smtp.starttls.enable=false
mail.transport.protocol=smtp

server.servlet.context-path=/SpringMVC
#spring.mvc.servlet.path=/servlet
appmed.app.jwtSecret= appmedSecretKey
appmed.app.jwtExpirationMs= 86400000
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
app.file.upload-dir=./uploads/files